<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
       android:icon="@drawable/ic_person_black_24dp"
            android:title="Create profile" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_screen_lock_rotation_black_24dp"
            android:title="Log out"
            />
        <item
            android:id="@+id/add_job"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
      android:title="add job"
            />
    </group>
    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
        </menu>
    </item>
</menu>