<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Add_job">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="job profile"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:id="@+id/p"
        android:textSize="20dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/subject"
        android:layout_marginTop="15dp"
        android:layout_below="@id/p"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:hint="Enter subject"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/fee"
        android:layout_marginTop="15dp"
        android:layout_below="@id/subject"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
           android:inputType="number"
            android:hint="Enter subject fee"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/area"
        android:layout_marginTop="15dp"
        android:layout_below="@id/fee"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:hint="Avaiable areas for offline "/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/t"
        android:layout_below="@id/area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:text="Time availability"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/time"
        android:layout_marginTop="15dp"
        android:layout_below="@id/t"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:hint="Time zone eg(10 t0 18) "/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:textSize="20dp"
        android:id="@+id/s"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="Status"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_below="@id/s"
        android:id="@+id/rg"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/offline"
        android:layout_height="wrap_content"
        android:text="offline"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/online"
        android:layout_height="wrap_content"
        android:text="online"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg"
        android:id="@+id/submet"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style"
        android:text="submit"/>
</RelativeLayout>