<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/on"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/t"
        android:src="@drawable/qqqq"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor"
        android:id="@+id/tn"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/t"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/T_name"
        android:layout_toRightOf="@id/tn"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:layout_below="@id/tn"
        android:id="@+id/ts"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/t"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tn"
        android:layout_marginTop="10dp"
        android:id="@+id/T_sub"
        android:layout_toRightOf="@id/ts"
        android:textSize="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/T_sub"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="3dp"/>
</RelativeLayout>
</android.support.v7.widget.CardView>